# -*- mode: ruby -*-
# vi: set ft=ruby :

VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.box = "puppet-zrep"

  config.vm.box_url       = "http://puppet-vagrant-boxes.puppetlabs.com/ubuntu-server-12042-x64-vbox4210.box"
  config.vm.host_name     = 'gitlab.local'
  config.vm.network       :hostonly, '192.168.111.13'


  config.vm.provision :puppet do |puppet|
    puppet.manifests_path = 'examples'
    puppet.module_path    = 'modules'
    puppet.manifest_file  = manifest
    puppet.options        = '--verbose --debug'
  end
end
